<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triwarastra Centauri</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="bg-black text-gray-200 font-sans">
  <!-- Header -->
  <header class="flex justify-between items-center px-8 py-6 border-b border-gray-800">
    <h1 class="text-2xl font-bold tracking-wide">Triwarastra Centauri</h1>
    <nav class="space-x-6">
      <a href="#about" class="hover:text-white transition-colors">About</a>
      <a href="#products" class="hover:text-white transition-colors">Products</a>
      <a href="#contact" class="hover:text-white transition-colors">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-20 bg-gradient-to-b from-gray-900 to-black">
    <h2 class="text-4xl font-extrabold mb-4">Handmade Vehicle Accessories</h2>
    <p class="text-lg text-gray-400 max-w-2xl mx-auto">Transforming plastic materials into functional, durable, and stylish creations for motorcycles and more.</p>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 px-8 md:px-20">
    <div class="grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h3 class="text-3xl font-semibold mb-4">About Us</h3>
        <p class="text-gray-400 leading-relaxed">Triwarastra Centauri is a creative workshop focused on transforming plastic materials into unique handmade vehicle accessories. Founded by <span class="text-white font-semibold">@hezardnh</span>, we combine innovation and craftsmanship to deliver products with personality and durability.</p>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d" alt="Workshop" class="rounded-2xl shadow-lg">
      </div>
    </div>
  </section>

  <!-- Products Section -->
  <section id="products" class="py-16 bg-gray-900 px-8 md:px-20">
    <h3 class="text-3xl font-semibold text-center mb-12">Our Creations</h3>
    <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-8">
      <!-- Product Card -->
      <div class="bg-black rounded-2xl shadow-lg overflow-hidden border border-gray-800 hover:scale-105 transform transition">
        <img src="/assets/motorcycle.jpg" alt="Motorcycle Accessory" class="w-full h-48 object-cover">
        <div class="p-4">
          <h4 class="font-semibold text-lg mb-2">Motorbike Panel Kit</h4>
          <p class="text-gray-400 text-sm">Custom-crafted accessory built from durable plastic composites.</p>
        </div>
      </div>
      <!-- Delta K66 Product Card with User Image -->
      <div class="bg-black rounded-2xl shadow-lg overflow-hidden border border-gray-800 hover:scale-105 transform transition">
        <img src="/assets/motorcycle.jpg" alt="Delta K66 Motorcycle" class="w-full h-48 object-cover">
        <div class="p-4">
          <h4 class="font-semibold text-lg mb-2">Delta K66 Custom Plate</h4>
          <p class="text-gray-400 text-sm">Unique handmade accessory featuring Japanese calligraphy design.</p>
        </div>
      </div>
      <!-- Logo Stone Product Card with User Image -->
      <div class="bg-black rounded-2xl shadow-lg overflow-hidden border border-gray-800 hover:scale-105 transform transition">
        <img src="/assets/stone.jpg" alt="Custom Logo Plate" class="w-full h-48 object-cover">
        <div class="p-4">
          <h4 class="font-semibold text-lg mb-2">Engraved Logo Plate</h4>
          <p class="text-gray-400 text-sm">Minimalist black and white logo plate, crafted with precision.</p>
        </div>
      </div>
      <!-- Existing Product Cards -->
      <div class="bg-black rounded-2xl shadow-lg overflow-hidden border border-gray-800 hover:scale-105 transform transition">
        <img src="/assets/key 2 (1).jpg" alt="Handmade Key Design" class="w-full h-48 object-cover">
        <div class="p-4">
          <h4 class="font-semibold text-lg mb-2">Handmade Brackets</h4>
          <p class="text-gray-400 text-sm">Designed for precision, strength, and clean aesthetics.</p>
        </div>
      </div>
      <div class="bg-black rounded-2xl shadow-lg overflow-hidden border border-gray-800 hover:scale-105 transform transition">
        <img src="/assets/key (1).jpg" alt="Unique Keychain Design" class="w-full h-48 object-cover">
        <div class="p-4">
          <h4 class="font-semibold text-lg mb-2">Unique Keychains</h4>
          <p class="text-gray-400 text-sm">Designed with character, every keychain tells a story.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 px-8 md:px-20">
    <h3 class="text-3xl font-semibold text-center mb-8">Contact Us</h3>
    <p class="text-center text-gray-400 mb-6">Get in touch for collaborations or custom requests.</p>
    <div class="text-center">
      <a href="https://instagram.com/hezardnh" target="_blank" class="bg-white text-black font-semibold px-6 py-3 rounded-full hover:bg-gray-200 transition">Instagram</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-6 text-center border-t border-gray-800 text-gray-500 text-sm">
    &copy; 2025 Triwarastra Centauri. All rights reserved.
  </footer>
</body>
</html>